/* Global CSS */
body {
    font-family: Arial, Helvetica, sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* Helper Classes */
.left {
    float: left;
}
.right {
    float: right;
}
.clear:after {
    content: "";
    clear: both;
    display: block;
}

.row {
    display: flex;
}

.w-100 {
    width: 100%;
}
.relative{
    position: relative;
}


/* #container {

} */

/* .container {

} */

/* Generic CSS */
/* Header CSS */
#header {
    position: absolute;
    justify-content: space-evenly;
}
#main_nav{
    margin-right: 2%;
}
#main_nav a{
    display: block;
    margin-right: 10px;
    color:black;
}
.search{
    margin-right: 30px;
    border-right: 1px solid black;
}

.logo img{
    width:35%
}

/* Featured Grid CSS*/
#featured_grid{
    
    display: grid;
    grid-template-columns: 49% 49%;
    /* justify-content: space-evenly; */
}
.caption{
    position: absolute;
    top:50%;
    left:8%;
}
.cell_1{
    grid-column-start: 1;
    grid-column-end:3;
}
.anim img{
    width:100%;
}
.caption a{
    display: block;
    color:white;
    width: 70%;
    font-size: 230%;
}

.caption a h2{
    margin: 15px 0px;
}




.btn{
    border:2px solid white;
    background-color: transparent;
    padding:12px 42px;
    color:white
}


#banner {

}

#footer {

}


/* Specific CSS */